                                          
   _____    _____    _ _ _    _____    _____ 
  |_   _|  |     |  | | | |  |   __|  | __  |
    | |    |  |  |  | | | |  |   __|  |    -|
    |_|    |_____|  |_____|  |_____|  |__|__|
                                                                                                            

                    .               
            .,,---   ..------.  .,~--,            
            ,,-~~~  .~:~~~~--. .-~:~~-            
            ,,-~~~  .~:~~~~--. .-~:~~-            
            ,-~~~~  .,,~~~~--, ,:::~~-            
            ,-~~~~ ....~~~~-~,.--::~~-            
            ,-~~~:-----~~~~-~-~::::~~-            
            ,-~:---~~--~~~~~~~~~~,,-~-.           
            ,-~:~-----~~:::~~~-----~:~.           
           .,--,,,,,....,,---,,,,,,,-~,           
          .,--~~~~~~~~~~~~~~------~~~~~.          
          .-~~::::::::::::::::::::::::~.          
           ,~::::::::::::::::::::::;;:,           
            ,~~~:::::::::::::::::::::,            
             ,--::::::::::~~~~~~~~~:-             
             ,-,~::::::::~~~~~~~~~~~,             
             .-~~::::::::::::::::::~              
              .-~~::::::::::::::::~.              
               ,~,~::::::~~~~~~~~:,               
               .-,~::::~~~~~~~~~~~                
               .--~::::~~~~~~-~~~~                
                --~::::~~~-~--~~~~                
                --~::~:~~~~~~-~~~-                
                --~:~~:~~~~~~~~~~-                
                --::~~:~~~~~~~~~~~                
               .--::~~:~~~~~~~~~~~                
               .--::~~:~~~~~~~~~~~
             ,-~~~~~~~~~~~~~--~~~~~-              
             ,~~~~~~~~~~~~~~--~~~~~-              
             ,~~~~~~~~~~--~~~~~~~~~-              
            .-~~~~~~~~~-----~~~~~~~~.             
            .-~~~~~~~~--------~~~~~~,             
            ,----~~------------~~~~~-             
           .--------------------~~~~~.            
           .--------------------~~~~~,            
          .,----------------------~~~~.           
          .,,,,,,,,,,..,,,,---------~~-.          
        .,,,,,,,,,,,,..,,,,,,,--------~-,         
       ,,,,...............,,,,,,,,,-------        
      ,,,,,,.......       ..,,,,,,,,,,----,       
     ,,,,,,,,,...............,,,,,,,,,,----,      
    .--,,,,,,,,,,,,,,,,...,,,,,,,,,,,-------.     
    -~-------,,,,,,,,,,,,,,,,,,,,,,,-------~,     
   .~:~~~---------------------------------~~-     
   .:;::~~~~~~~~-~~~~~---------------~~~~~~~-     
   .~;;:~~~~~~~~-~~~~~~~~~~~-~--~--~~~~~~~~~-     
    ,;;;::::::::::::::::~~~~~~~~~~~~:::::;;:.     
   .~!!;;;!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;-     
   ,-----~~~~::::::::::::::::::::::::::::::~~,    
   ---,,,,,,,,,,,,,,,,,,,,,-----------------~-    
   .,,,,-~~~~~~-~~~~~~~~--------~--~~~~~~~~~-,    
      ....,,,,-------------------------,,,,..     